{
  "name": "algorithm-solutions",
  "version": "1.0.0",
  "description": "A place for solutions to some of the algorithms I've implemented as I study through them.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
	"postinstall": "git clone git@github.com:micrjames/Random && git clone git@github.com:micrjames/shuffle && cd ./shuffle && npm i && cd .. && git clone git@github.com:micrjames/Range"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-typescript": "^7.23.3",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@types/jest": "^29.5.11"
  }
}
